NODE_ENV = development
PORT = 8090
MONGO_URI = mongodb+srv://admin123:vRQ1RLtFQSRVhaV5@rickyhuang.vuiyl.mongodb.net/proshop?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dnrp2hji0
CLOUDINARY_CLOUD_API_KEY=255862187456568
CLOUDINARY_CLOUD_SECRET_KET=XTOW5-b6LnsIFDnVMuxgefCTGx0

STRIPE_SECRET_KET=sk_test_51IRVQIJElIxqzRzGYxLALfglj4ntdE1TdyMOhjABw8CBcRtVD4QnooZ7SeEuyHcWYpFwBeXz56hcSiAhFdr3ovTT0090UleR88
